{
	"FileVersion" : 3,
	"FriendlyName" : "Prefabricator",
	"Version" : 1,
	"VersionName" : "1.0.0",
	"CreatedBy" : "Code Respawn",
	"CreatedByURL" : "http://prefabricator.io",
	"DocsURL": "http://docs.prefabricator.io",
	"EngineVersion" : "4.21.0",
	"Description" : "Create prefabs in unreal engine",
	"Category" : "Prefab",
	"EnabledByDefault" : true,
	"MarketplaceURL" : "",
	
	"Modules" :
	[
		{
			"Name" : "PrefabricatorRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PrefabricatorEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "PrefabricatorEditorPostInit",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	],

	"CanContainContent" : true
}
