{
	"FileVersion" : 3,
	"FriendlyName" : "Prefabricator",
	"Version" : 4,
	"VersionName" : "1.0.3",
	"CreatedBy" : "Code Respawn",
	"CreatedByURL" : "http://prefabricator.io",
	"DocsURL": "http://docs.prefabricator.io",
	"EngineVersion" : "4.21.0",
	"Description" : "Create prefabs in unreal engine",
	"Category" : "Prefab",
	"EnabledByDefault" : true,
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/39ccbbf668e84847890992df9922e355",
	"WhitelistPlatforms" : [
		"Win32", 
		"Win64", 
		"Mac", 
		"Android", 
		"IOS"
	],
	
	"Modules" :
	[
		{
			"Name" : "PrefabricatorRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "PrefabricatorEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "PrefabricatorEditorPostInit",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	],

	"CanContainContent" : true
}
